# JqueryProject

./: README.me  build.gradle
src/main/webapp/: SpecRunner.html  index.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/presentation/: buttons.js
src/main/webapp/resources/js/validations/: validations.js
src/test/js/spec/: figure_spec.js
src/test/report/: TESTS-PhantomJS_1.9.8_(Linux_0.0.0).xml
